deploy.ant.properties.file=C:\\Users\\zambrima\\AppData\\Roaming\\NetBeans\\7.3.1\\tomcat70.properties
j2ee.server.domain=C:/Users/zambrima/AppData/Roaming/NetBeans/7.3.1/apache-tomcat-7.0.34.0_base
j2ee.server.home=D:/Programmi(x86)/Apache Software Foundation/Apache Tomcat 7.0.34
j2ee.server.instance=tomcat70:home=D:\\Programmi(x86)\\Apache Software Foundation\\Apache Tomcat 7.0.34:base=apache-tomcat-7.0.34.0_base
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=D:\\Programmi\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\zambrima\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
